<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shadow News</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="AddArticle.aspx">Add article</a></li>
                <li id="search_button">
                    <asp:Button ID="Button1" runat="server" Text="Search" OnClick="onSearchButtonClicked" /></li>
                <li id="search">
                    <asp:TextBox ID="SearchTextBox" runat="server"></asp:TextBox></li>
                <li><asp:Button ID="SignOutButton" runat="server" Text="Sign out" OnClick="SignOutButton_Click"/></li>
                <li><asp:Label ID="LoggedUserLabel" runat="server" Text="User" ForeColor="White"></asp:Label></li>
            </ul>
        </header>

        <div class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="sidenav">
            <asp:SqlDataSource ID="SqlCategorySource" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM CATEGORY"></asp:SqlDataSource>

            <asp:Repeater ID="RepeaterCategory" runat="server" DataSourceID="SqlCategorySource">
                <ItemTemplate>
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="category_link"
                        Text='<%# Eval("title") %>'
                        NavigateUrl='<%# "Articles.aspx?category_id=" + Eval("id") %>'/>
                </ItemTemplate>
            </asp:Repeater>
        </div>

    </form>
</body>
</html>
