<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shadow News</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <div class="header_container">
                <div class="header_left">
                    <asp:HyperLink ID="HomeLink" runat="server" Text="Shadow News" NavigateUrl="Default.aspx" CssClass="home_link"/>
                    <asp:HyperLink ID="AddArticleLink" runat="server" Text="New article" NavigateUrl="AddArticle.aspx" CssClass="add_article_link"/>
                </div>

                <div class="header_middle">
                    <div class="search">
                        <asp:TextBox ID="SearchTextBox" runat="server" CssClass="search_bar" placeholder=" Search.."/>
                        <asp:ImageButton ID="SearchButton" runat="server" OnClick="onSearchButtonClicked" CssClass="search_button" ImageUrl="~/images/search.png"/>
                    </div>
                </div>

                <div class="header_right">
                    <asp:HyperLink ID="LoggedUserLink" runat="server" Text="Not logged in" CssClass="logged_user_link"/>
                    <asp:HyperLink ID="LogonLink" runat="server" Text="Log in" CssClass="login_link" NavigateUrl="~/Logon.aspx"/>
                    <asp:Button ID="SignOutButton" runat="server" Text="Sign out" OnClick="SignButton_Click" CssClass="sign_button" Visible="false"/>
                </div>
                
            </div>
        </header>

        <div class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="sidenav">
            <asp:SqlDataSource ID="SqlCategorySource" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM CATEGORY"></asp:SqlDataSource>

            <asp:Repeater ID="RepeaterCategory" runat="server" DataSourceID="SqlCategorySource">
                <ItemTemplate>
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="category_link"
                        Text='<%# Eval("title") %>'
                        NavigateUrl='<%# "Articles.aspx?category_id=" + Eval("id") %>'/>
                </ItemTemplate>
            </asp:Repeater>
        </div>

    </form>
</body>
</html>
